<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Going Buggy</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<script src="lib/phaser.js"></script>
	<script src="Boot.js"></script>
	<script src="Preloader.js"></script>
	<script src="Game.js"></script>
	  
</head>
<body>
	<div class="fontPreload" style="font-family: vag_roundedbold;">.</div>
	<div class="fontPreload" style="font-family: arial_narrowbold;">.</div>
	<div id="gameContainer"></div>
	<script type="text/javascript">
		/*Adding the game and the various states before starting to load*/
		game = new Phaser.Game(800, 600, Phaser.CANVAS, 'gameContainer');
		game.state.add('Boot', 		GoingBuggy.Boot);
		game.state.add('Preloader', GoingBuggy.Preloader);
		game.state.add('Game', 		GoingBuggy.Game);
		game.state.start('Boot');
	</script>
</body>
</html>