<!DOCTYPE html>
<html>
<head>
	<title>Super JanKenPow</title>
	<style type="text/css">
		html,body {
			background-color: #333;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
		}

		#canvas {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			width: 320px;
			height: 568px;
		}
	</style>
    <script type="text/javascript" src="lib/ext/cocoon.min.js"></script>
    <script type="text/javascript" src="lib/ext/config.js"></script>
    <script type="text/javascript" src="lib/ext/socket.io.js" ></script>
	<script type="text/javascript" src="lib/impact/impact.js"></script>
	<script type="text/javascript" src="lib/game/main.js"></script>

</head>
<body>
	<canvas id="canvas"></canvas>
</body>
</html>
