<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Endurance</title>
	<!-- Bootstrap -->
	<link href="../shared/lib/ext/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Loading in fonts and styles -->
	<link rel="stylesheet" type="text/css" href="../shared/styles/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="../shared/styles/fonts.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<!-- This little trick is to load fonts into Phaser in time so that they may be used on game start. -->
	<div class="fontPreload" style="font-family: exoblack;">.</div>
	<div class="fontPreload" style="font-family: exoitalic;">.</div>
	<div class="fontPreload" style="font-family: exobold;">.</div>
	<div class="fontPreload" style="font-family: exobolditalic;">.</div>
	<div class="fontPreload" style="font-family: exoextrabold;">.</div>
	<div class="fontPreload" style="font-family: exoextrabolditalic;">.</div>
	<div class="fontPreload" style="font-family: exoextralight;">.</div>
	<div class="fontPreload" style="font-family: exoextralightitalic;">.</div>
	<div class="fontPreload" style="font-family: exoitalic;">.</div>
	<div class="fontPreload" style="font-family: exolight;">.</div>
	<div class="fontPreload" style="font-family: exolightitalic;">.</div>
	<div class="fontPreload" style="font-family: exomedium;">.</div>
	<div class="fontPreload" style="font-family: exomediumitalic;">.</div>
	<div class="fontPreload" style="font-family: exoregular;">.</div>
	<div class="fontPreload" style="font-family: exosemibold;">.</div>
	<div class="fontPreload" style="font-family: exosemibolditalic;">.</div>
	<div class="fontPreload" style="font-family: exothin;">.</div>
	<div class="fontPreload" style="font-family: exothinitalic;">.</div>
	<div class="fontPreload" style="font-family: robotothin;">.</div>
	<div class="fontPreload" style="font-family: robotolight;">.</div>
	<div class="fontPreload" style="font-family: robotoregular;">.</div>

	<!-- Creating the modal -->
	<!-- <div class="modal fade" id="questionModal" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="questionModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-body">
	      	<p class="questionModalDescription">This is a description of the problem.</p>
	      	<div class="questionModalInputBlock">
	  			<div class="labelBlock" id="popoverSelect"><label for="questionModalSubmission" class="control-label questionModalLabel">Incoming Angle:</label></div>
	  			<input type="text" class="form-control questionModalSubmission" id="questionModalSubmission"><span class="questionModalUnits">degrees</span>
	  			<div id="questionModalWarning" style="color:red;display:none;"><p>SUBMISSION MUST BE NUMBERS</p></div>
	  		</div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-primary" id="questionModalSubmit">CHECK</button>
	      </div>
	    </div>
	  </div>
	</div> -->

	<!-- Creating div for our game container -->
	<div id="gameContainer"></div>

	<!-- Loading in jQuery -->
	<script src="../shared/lib/ext/jquery-1.11.2.min.js"></script>

	<!-- Loading in Underscore -->
	<script src="../shared/lib/ext/underscore-min.js"></script>

	<!-- Loading In Phaser -->
	<script src="../shared/lib/ext/phaser.js"></script>

	<!-- Loading In Canvas Ext -->
	<script src="../shared/lib/ext/canvas-extension.js"></script>

	<!-- Loading in our states -->
	<script src="game/Boot.js"></script>
	<script src="game/Preloader.js"></script>
	<script src="game/Game.js"></script>

	<!-- Loading in Bootstrap JS-->
	<script src="../shared/lib/ext/bootstrap/js/bootstrap.min.js"></script>

	<!-- Loading the Game -->
	<script type="text/javascript">
	$(document).ready(function() {
		/*Adding the game and the various states before starting to load*/
		game = new Phaser.Game(1280, 720, Phaser.AUTO, 'gameContainer');
		game.state.add('Boot', 		NHLEndurance.Boot);
		game.state.add('Preloader', NHLEndurance.Preloader);
		game.state.add('Game', 		NHLEndurance.Game);
		game.state.start('Boot');



		centerCanvas = function () {

			var canvas = $('#gameContainer');
			canvas.css('position','absolute');
			canvas.css('top', window.innerHeight/2 - canvas.height()/2);
			var repositionCanvas = function () {
			  //console.log(window.innerHeight);
			  var ratio = window.innerWidth/window.innerHeight;
			  if(ratio <= 16/9){
	            canvas.css('width','100%').css('height','auto');
	            canvas.css('top', window.innerHeight/2 - canvas.height()/2);
	            //canvas.css('left','0');
	          }else{
	            canvas.css('top', '0');
	            if(canvas.height() > window.innerHeight){
	              canvas.height(window.innerHeight);
	            }
	          }
			};
			window.addEventListener('load', repositionCanvas,false);
			window.addEventListener('resize', repositionCanvas,false);
			repositionCanvas();
		}
		// centerModals = function(){
		//   $('.modal').each(function(i){
		//     var $clone = $(this).clone().css('display', 'block').appendTo('body');
		//     var top = Math.round(($clone.height() - $clone.find('.modal-content').height()) / 2);
		//     top = top > 0 ? top : 0;
		//     $clone.remove();
		//     $(this).find('.modal-content').css("margin-top", top);
		//   });
		// }
		// $('.modal').on('show.bs.modal', centerModals);
		// $(window).on('resize', centerModals);
	});
	</script>
</body>
</html>